{
  "name": "chuckle-chow",
  "version": "1.0.0",
  "scripts": {
    "build": "cd rg_new_app && npm install && npm run build && (if exist ..\\build (rmdir /S /Q ..\\build) else (echo Build directory does not exist)) && mkdir ..\\build && xcopy /E /I /Y /D dist ..\\build",
    "start": "cd rg_new_app && npm start"
  },
  "dependencies": {},
  "devDependencies": {}
}